# StudentManager

./: README.md  pom.xml  readme.md  student_manager.sql
src/main/java/com/wangpeng/controller/: ApprovalController.java  ArrangeCourseController.java  ArticleController.java  ClazzController.java  CourseController.java  CourseGradeController.java  CourseTableController.java  LoginController.java  MajorController.java  ManagerController.java  OpenCourseController.java  RoomController.java  StudentController.java  TableShowController.java  TeacherController.java  UpdateController.java  UploadController.java  WelcomeController.java
src/main/java/com/wangpeng/dao/: ApprovalDao.java  ApprovalDao.xml  ArrangeCourseDao.java  ArrangeCourseDao.xml  ArticleDao.java  ArticleDao.xml  ClazzDao.java  ClazzDao.xml  CourseDao.java  CourseDao.xml  CourseGradeDao.java  CourseGradeDao.xml  CourseTableDao.java  CourseTableDao.xml  MajorDao.java  MajorDao.xml  ManagerDao.java  ManagerDao.xml  OpenCourseDao.java  OpenCourseDao.xml  RoomDao.java  RoomDao.xml  StudentDao.java  StudentDao.xml  TableShowDao.java  TableShowDao.xml  TeacherDao.java  TeacherDao.xml
src/main/java/com/wangpeng/filter/: LoginFilter.java  ManagerAuthorityFilter.java  StudentAuthorityFilter.java  TeacherAuthorityFilter.java
src/main/java/com/wangpeng/pojo/: Approval.java  ArrangeCourse.java  Article.java  Clazz.java  Course.java  CourseDetail.java  CourseGrade.java  CourseTable.java  Major.java  Manager.java  OpenCourse.java  OpenCourseAndScore.java  Room.java  Student.java  Teacher.java
src/main/java/com/wangpeng/service/: ApprovalService.java  ArrangeCourseService.java  ArticleService.java  ClazzService.java  CourseGradeService.java  CourseService.java  CourseTableService.java  LoginService.java  MajorService.java  ManagerService.java  OpenCourseService.java  RoomService.java  StudentService.java  TableShowService.java  TeacherService.java  WelcomeService.java
src/main/java/com/wangpeng/service/impl/: ApprovalServiceImpl.java  ArrangeCourseServiceImpl.java  ArticleServiceImpl.java  ClazzServiceImpl.java  CourseGradeServiceImpl.java  CourseServiceImpl.java  CourseTableServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  OpenCourseServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  TableShowServiceImpl.java  TeacherServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/wangpeng/utils/: BaseResult.java  JsonUtil.java  PageResult.java  UploadResult.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml  smart-doc.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/article/: 12-关于做好江苏第二师范学院2021届本科毕业设计（论文）抽检评优工作的通知 - 副本.html  13-2021-2022学年校历.html  15-关于做好2021年秋季江苏省高等学校计算机等级考试报名的通知 - 副本 - 副本.html  4-关于做好2020—2021学年第二学期期末考试工作的通知.html  6-江苏省2021年下半年中小学教师资格考试笔试报名公告.html
src/main/webapp/attachment/: 小龙女休学附件 .docx  张无忌的附件.docx  黄蓉请假附件.docx
src/main/webapp/common/: password.jsp
src/main/webapp/layuimini/api/: init.json  init_manager.json  init_student.json  init_teacher.json  my_table.json
src/main/webapp/layuimini/css/: layuimini.css
src/main/webapp/layuimini/js/lay-module/layuimini/: miniTheme.js
src/main/webapp/manager/: approval_list.jsp  arrange_course_list.jsp  article_list.jsp  clazz_list.jsp  course_list.jsp  course_table_list.jsp  course_table_show.jsp  index.jsp  major_list.jsp  manager_index.jsp  manager_list.jsp  manager_student_information.jsp  manager_teacher_information.jsp  manager_welcome.jsp  open_course_list.jsp  room_list.jsp  student_list.jsp  teacher_list.jsp
src/main/webapp/student/: student_approval_list.jsp  student_index.jsp  student_information.jsp  student_score.jsp  student_table_show.jsp  student_welcome.jsp
src/main/webapp/teacher/: teacher_arrange_course_list.jsp  teacher_course_table_list.jsp  teacher_index.jsp  teacher_information.jsp  teacher_open_course_list.jsp  teacher_score.jsp  teacher_student_information.jsp  teacher_student_list.jsp  teacher_welcome.jsp
